# Configuration file

api {
    S:APIKey=76fbea1f-f969-42df-9b87-9410586fe938
}


blaze {
    I:archfiendDice=0
    I:blazePowder=0
    I:blazeRodDistillates=0
    I:bossRNG=-1
    I:demonlords=1
    I:derelictAshe=0
    I:derelictAshes=2
    I:duplexBooks=0
    I:engineeringPlans=0
    I:fieryBurstRunes=0
    I:fireAspectBooks=0
    I:gabagoolDistillates=0
    I:glowstoneDistillates=0
    I:highClassArchfiendDice=0
    I:kelvinInverters=0
    I:lavatearRunes=0
    I:magmaArrows=0
    I:magmaCreamDistillates=0
    I:manaDisintegrators=0
    I:netherWartDistillates=0
    I:opalGems=0
    I:scorchedBooks=0
    I:scorchedPowerCrystals=0
    I:splashPotions=0
    I:subzeroInverters=0
    D:timeRNG=-1.0
}


catacombs {
    I:adaptiveBelt=0
    I:adaptiveBoot=1
    I:adaptiveChest=0
    I:adaptiveHelm=0
    I:adaptiveLegging=0
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=2
    I:balloonSnake=1
    I:bonzoStaff=1
    I:darkClaymore=0
    I:felSkull=1
    I:fifthStar=0
    I:firstStar=8
    D:floorFiveCoins=6.18E7
    I:floorFiveSPlus=364
    D:floorFiveTime=76897.0
    D:floorFourCoins=4030000.0
    I:floorFourSPlus=10
    D:floorFourTime=12131.0
    D:floorOneCoins=3.0845E7
    I:floorOneSPlus=170
    D:floorOneTime=24101.0
    D:floorSevenCoins=3.292E8
    I:floorSevenRerolls=5
    I:floorSevenSPlus=1194
    D:floorSevenTime=492911.0
    D:floorSixCoins=1.4457E8
    I:floorSixRerolls=0
    I:floorSixSPlus=817
    D:floorSixTime=197753.0
    D:floorThreeCoins=1.208E7
    I:floorThreeSPlus=17
    D:floorThreeTime=8985.0
    D:floorTwoCoins=200000.0
    I:floorTwoSPlus=6
    D:floorTwoTime=2732.0
    I:fourthStar=1
    I:fumingBooks=106
    I:giantsSword=2
    I:implosion=3
    I:lastBreath=0
    I:lividDagger=1
    D:masterCoins=1.464E8
    I:masterFiveS=729
    I:masterFiveSPlus=715
    I:masterFourS=104
    I:masterFourSPlus=78
    I:masterOneS=28
    I:masterOneSPlus=7
    I:masterRerolls=1
    I:masterSevenS=12
    I:masterSevenSPlus=8
    I:masterSixS=119
    I:masterSixSPlus=117
    I:masterThreeS=277
    I:masterThreeSPlus=39
    D:masterTime=195816.0
    I:masterTwoS=20
    I:masterTwoSPlus=2
    I:necroLordBoot=2
    I:necroLordChest=0
    I:necroLordHelm=0
    I:necroLordLegging=1
    I:necroSword=0
    I:necronDye=0
    I:necronsHandle=4
    I:precursorEye=1
    I:recombobulator=104
    I:scarfStudies=5
    I:secondStar=9
    I:shadowAssassinBoot=3
    I:shadowAssassinChest=1
    I:shadowAssassinCloak=1
    I:shadowAssassinHelm=3
    I:shadowAssassinLegging=0
    I:shadowFury=1
    I:shadowWarp=1
    I:soulweaverGlove=1
    I:spiritBone=3
    I:spiritBoot=0
    I:spiritBow=0
    I:spiritPetEpic=2
    I:spiritPetLeg=1
    I:spiritSword=1
    I:spiritWing=1
    I:thirdStar=4
    I:warpedStone=0
    I:witherBlood=4
    I:witherBoot=9
    I:witherChest=7
    I:witherCloak=2
    I:witherHelm=1
    I:witherLegging=6
    I:witherShield=2
}


colors {
    S:answer=§2
    I:arachneColor=65280
    I:blazeHighest=4259648
    I:blazeLowest=16711680
    S:bonzoDisplay=§c
    I:boulder=1670937
    I:boulderArrow=24576
    S:cakeDisplay=§6
    I:chronomatronNext=4259648
    I:chronomatronNextToNext=4250342
    I:clickInOrderNext=16711901
    I:clickInOrderNextToNext=782311
    S:coordsDisplay=§f
    S:delimiter=§b§m
    S:error=§c
    S:golemDisplay=§6
    I:highlight_colour=5373777
    I:iceWalkLine=4259648
    I:lastCollected=5636095
    I:livid=255
    S:main=§a
    S:minibossTimer=§6
    S:minibossUnknown=§c
    I:pet100=15913545
    I:pet10To19=14033984
    I:pet1To9=10066329
    I:pet20To29=15684144
    I:pet30To39=1129714
    I:pet40To49=961589
    I:pet50To59=35544
    I:pet60To69=8277958
    I:pet70To79=14045128
    I:pet80To89=6037301
    I:pet90To99=10385742
    S:powderTracker=§b
    S:secondary=§2
    I:silverfishLine=4259648
    I:skeletonMaster=16711680
    S:skill50Display=§b
    S:skillAverage=§6
    S:skillTracker=§b
    I:slayerColor=255
    S:triviaWrongAnswer=§c
    S:type=§a
    I:ultrasequencerNext=4259648
    I:ultrasequencerNextToNext=4250342
    S:value=§2
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=45
    I:bossRNG=112
    I:chalices=3
    I:cores=1
    I:dice=2
    I:enchantRunes=0
    I:endRunes=7
    I:enderBooks=0
    I:endersnakes=42
    I:espressoMachines=2
    I:hazmats=18
    I:manaBooks=68
    I:mergers=4
    I:nullSpheres=45160
    I:skins=2
    I:smartyBooks=8
    I:summoningEyes=10
    I:tap=4000
    I:tapDrops=115
    D:timeRNG=1.711680483E9
    I:tuners=29
    I:voidglooms=846
}


fishing {
    I:agarimoo=387
    I:blueShark=357
    I:carrotKing=0
    I:catfish=377
    I:deepSeaProtector=133
    I:empSC=1012
    D:empTime=1.733047167E9
    I:fireEel=191
    I:flamingWorm=492
    I:frozenSteve=781
    I:goodCatch=1229
    I:greatCatch=120
    I:greatWhiteShark=81
    I:grimReaper=9
    I:grinch=36
    I:guardianDefender=183
    I:hydra=21
    I:jawbusSC=-1
    D:jawbusTime=-1.0
    I:lavaBlaze=503
    I:lavaFlame=297
    I:lavaLeech=584
    I:lavaPigman=509
    I:lordJawbus=0
    I:magmaSlug=1525
    I:milestone=19834
    I:monsterOfDeep=588
    I:moogma=1163
    I:nightSquid=874
    I:nightmare=248
    I:nurseShark=613
    I:nutcracker=40
    I:phantomFisher=41
    I:plhlegblast=0
    I:poisonedWaterWorm=0
    I:pyroclasticWorm=417
    I:reindrake=7
    I:reindrakeSC=665
    D:reindrakeTime=1.733041149E9
    I:scarecrow=456
    I:seaArcher=792
    I:seaCreature=19834
    I:seaEmperor=18
    I:seaGuardian=862
    I:seaLeech=254
    I:seaWalker=1188
    I:seaWitch=1063
    I:snowman=608
    I:squid=3722
    I:taurus=92
    I:thunder=18
    I:tigerShark=179
    I:waterWorm=0
    I:werewolf=107
    I:yeti=18
    I:yetiSC=-1
    D:yetiTime=-1.0
    I:zombieMiner=0
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=9
    I:plasma=72
    I:sorrow=108
    I:volta=163
}


locations {
    I:abilityCooldownsX=120
    I:abilityCooldownsY=150
    I:bonzoTimerX=40
    I:bonzoTimerY=80
    I:cakeTimerX=40
    I:cakeTimerY=30
    I:coordsX=5
    I:coordsY=215
    I:displayX=373
    I:displayY=16
    I:dungeonScoreX=150
    I:dungeonScoreY=150
    I:dungeonTimerX=5
    I:dungeonTimerY=5
    I:firePillarX=200
    I:firePillarY=200
    I:giantHPX=80
    I:giantHPY=150
    I:golemTimerX=100
    I:golemTimerY=30
    I:lividHpX=40
    I:lividHpY=20
    I:minibossTimerX=100
    I:minibossTimerY=100
    I:powderTrackerX=100
    I:powderTrackerY=100
    I:skill50X=40
    I:skill50Y=10
    I:skillTrackerX=809
    I:skillTrackerY=430
    I:teammatesInRadiusX=80
    I:teammatesInRadiusY=100
    I:waterAnswerX=100
    I:waterAnswerY=100
}


misc {
    B:autoDisplay=false
    D:cakeTime=1.733211E9
    S:display=off
    D:farmMax=79.5
    D:farmMin=-78.5
    B:firstLaunch=false
    B:showPowderTracker=false
    B:showSkillTracker=true
    I:skill50Time=3
    S:titleSound=random.orb
}


music {
    I:BloodRoomVolume=50
    I:CrimsonIsleVolume=50
    I:CrystalHollowsVolume=50
    I:DeepCavernsVolume=50
    I:DungeonBossVolume=50
    I:DungeonHubVolume=50
    I:DungeonVolume=50
    I:DwarvenMinesVolume=50
    I:EndVolume=50
    I:FarmingIslandsVolume=50
    I:GoldMineVolume=50
    I:HubVolume=50
    I:IslandVolume=50
    I:ParkVolume=50
    I:Phase2Volume=50
    I:Phase3Volume=50
    I:Phase4Volume=50
    I:Phase5Volume=50
    I:SpidersDenVolume=50
}


mythological {
    D:coins=5.2518E7
    I:crownOfGreed=10
    I:gaiaConstruct=1216
    I:griffinFeather=2121
    I:minosChampion=1521
    I:minosHunter=647
    I:minosInquisitor=49
    I:minotaur=1175
    I:siameseLynx=876
    I:washedUpSouvenir=13
}


scales {
    D:abilityCooldownsScale=1.0
    D:bonzoTimerScale=1.0
    D:cakeTimerScale=1.0
    D:coordsScale=1.0
    D:displayScale=1.0
    D:dungeonScoreScale=1.0
    D:dungeonTimerScale=1.0
    D:firePillarScale=1.0
    D:giantHPScale=1.0
    D:golemTimerScale=1.0
    D:lividHpScale=1.0
    D:minibossTimerScale=1.0
    D:powderTrackerScale=1.0
    D:skill50Scale=1.0
    D:skillTrackerScale=1.0
    D:teammatesInRadiusScale=1.0
    D:waterAnswerScale=1.0
}


skills {
    I:alchemy=50
    I:carpentry=50
    I:combat=60
    I:enchanting=60
    I:farming=60
    I:fishing=41
    I:foraging=21
    I:mining=60
    I:runecrafting=25
    I:social=6
    I:taming=36
}


spider {
    I:bite=131
    I:book=38
    I:bossRNG=60
    I:catalyst=41
    I:mosquito=3
    I:swatter=10
    I:talisman=4
    I:tap=17531
    I:tapDrops=333
    I:tarantulas=1725
    D:timeRNG=1.723705593E9
    I:web=87029
}


toggles {
    B:AbilityCooldowns=false
    B:Alerts=false
    B:Aliases=false
    B:AnnounceVanqs=false
    B:AutoAcceptReparty=false
    B:AutoJoinSkyblock=false
    B:AutoSkillTracker=false
    B:BazaarTimeToFill=false
    B:BlazePuzzle=false
    S:BlockSlayer=
    B:BlockWrongTerminalClicks=false
    B:BloodRoomMusic=false
    B:BonzoTimer=false
    B:BoulderPuzzle=false
    B:CakeTimer=false
    B:ChatMaddox=false
    B:Chronomatron=false
    B:ClickInOrderTerminal=false
    B:CooldownMessages=true
    B:Coords=false
    B:CreeperLines=true
    B:CreeperPuzzle=false
    B:CrimsonIsleMusic=false
    B:CrimsonMinibossTimer=false
    B:CrystalAutoPlayerWaypoints=false
    B:CrystalAutoWaypoints=true
    B:CrystalHollowWaypoints=false
    B:CrystalHollowsMusic=false
    B:CustomColouredNames=false
    B:CustomNametags=true
    B:DeepCavernsMusic=false
    B:DisableHypixelMusic=true
    B:DungeonBossMusic=false
    B:DungeonHubMusic=false
    B:DungeonMusic=false
    B:DungeonScore=false
    B:DungeonTimer=false
    B:DwarvenMinesMusic=false
    B:EndOfFarmAlert=false
    B:ExpertiseLore=false
    B:FarmingIslandsMusic=false
    B:FirePillar=false
    B:FishingAlert=false
    B:FlowerWeapons=false
    B:GParty=false
    B:GemstoneLore=false
    B:GhostDisplay=true
    B:GhostTimer=false
    B:GiantHP=false
    B:GoldMineMusic=false
    B:Golden=false
    B:GolemAlerts=false
    B:HealMessages=true
    B:HideArmour=false
    B:HidePetCandy=false
    B:HideTooltipsInExperimentAddons=false
    B:HighlightArachne=false
    B:HighlightCommissions=false
    B:HighlightSkeletonMasters=false
    B:HighlightSlayers=false
    B:HubMusic=false
    B:IceWalkPuzzle=false
    B:IgnoreItemFrameOnSeaLanterns=false
    B:ImplosionMessages=true
    B:IslandMusic=false
    B:KillComboMessages=true
    B:KuudraNotifications=false
    B:LividSolver=false
    B:LowHealthNotify=false
    B:ManaMessages=true
    B:MasterSPlusDisplay=true
    B:MelodyTooltips=false
    B:MidasStaffMessages=true
    B:MinionLastCollected=false
    B:Music=false
    B:NecronNotifications=false
    B:NotifySlayerSlain=false
    B:OnlyEditEnabled=true
    B:OruoPuzzle=false
    B:OutlineText=false
    B:PetColors=false
    B:PickBlock=false
    B:RNGesusAlerts=false
    B:SameColourTerminal=false
    B:SceptreMessages=true
    B:SelectAllTerminal=false
    B:ShowTotalMagmafish=false
    B:ShowTrophyCompletion=false
    B:SilverfishPuzzle=false
    B:Skill50Display=false
    B:SlayerCount=true
    B:SpidersDenMusic=false
    B:SpiritBearAlerts=false
    B:SplitFishing=true
    B:StartsWithTerminal=false
    B:StopSalvageStarred=false
    B:Superpairs=false
    B:TeammatesInRadius=false
    B:ThreeManPuzzle=false
    B:TicTacToePuzzle=false
    B:UltraSequencer=false
    B:WatcherReadyMessage=false
    B:WaterPuzzle=false
}


vampire {
    I:bubbaBlisters=2
    I:chocolateChips=2
    I:covenSeals=1034
    I:luckyBlocks=1
    I:mcgrubbersBurgers=0
    I:quantumBundles=5
    I:riftstalkers=23
    I:soultwistRunes=1
    I:theOneBundles=0
    I:vampireParts=1
}


wolf {
    I:bait=0
    I:book=41
    I:bossRNG=31
    I:couture=10
    I:egg=5
    I:flux=2
    I:furball=77
    I:spirit=117
    I:svens=1748
    I:teeth=94250
    D:timeRNG=1.723640052E9
    I:wheel=1662
    I:wheelDrops=371
}


zombie {
    I:beheaded=5
    I:book=24
    I:bossRNG=0
    I:foulFlesh=620
    I:foulFleshDrops=199
    I:heart=0
    I:pestilence=74
    I:revCatalyst=33
    I:revFlesh=81276
    I:revViscera=190
    I:revs=1318
    I:scythe=7
    I:shard=4
    I:snake=5
    D:timeRNG=1.727410758E9
    I:undeadCatalyst=69
}


